<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--    Adding new page in customer form-->
    <record id="res_partner_view_form" model="ir.ui.view">
        <field name="name">res.partner.view.form.inherit.customer.orders</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='sales_purchases']" position="after">
                <page string="Customer orders">
                    <field name="customer_order_ids">
                        <tree editable="bottom">
                            <field name="order_details"/>
                        </tree>
                    </field>
                </page>
            </xpath>
            <xpath expr="//field[@name='team_id']" position="before">
                <field name="cust_order"/>
            </xpath>
            <xpath expr="//button[@name='action_view_partner_invoices']" position="after">
                <button class="oe_stat_button" name="action_order_products" string="Products" type="object" icon="fa-undo">
                    <field name="product_count"/></button>
            </xpath>
        </field>
    </record>
</odoo>