<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--   Employee level form view-->
    <record id="employee_level_view_form" model="ir.ui.view">
        <field name="name">employee.level.view.form</field>
        <field name="model">employee.level</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="employee_id"/>
                            <field name="job_title"/>
                            <field name="department_id"/>
                            <field name="emp_level_id"/>
                        </group>
                        <group>
                            <field name="phone"/>
                            <field name="email"/>
                            <field name="company_id"/>
                            <field name="emp_salary"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>
    <record id="employee_level_view_tree" model="ir.ui.view">
        <field name="name">employee.level.view.tree</field>
        <field name="model">employee.level</field>
        <field name="arch" type="xml">
            <tree>
                <field name="employee_id"/>
                <field name="emp_level_id"/>
                <field name="emp_salary"/>
            </tree>
        </field>
    </record>
    <record id="employee_level_action" model="ir.actions.act_window">
        <field name="name">Employee Level</field>
        <field name="res_model">employee.level</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="menu_root"
              name="Employee level"
              sequence="2">
    </menuitem>
    <menuitem id="menu_employee_level"
              name="Employee Level"
              parent="menu_root"
              action="employee_level_action"
              sequence="0"/>
</odoo>