<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--    Adding new field in hr employee-->
    <record id="hr_employee_view_form" model="ir.ui.view">
        <field name="name">hr.employee.view.form.inherit.employee.level</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='job_id']" position="before">
                <field name="emp_salary"/>
            </xpath>
            <xpath expr="//header" position="inside">
                <button name="action_promote" string="Promote" type="object"/>
            </xpath>
        </field>
    </record>
</odoo>