<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--    Adding new  field in res users-->
    <record id="res_partner_view_form" model="ir.ui.view">
        <field name="name">res.partner.view.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='property_supplier_payment_term_id']"
                   position="after">
                <field name="purchase_limit"/>
                <field name="purchase_amount" attrs="{'invisible':[('purchase_limit','=', False)]}"/>
            </xpath>
        </field>
    </record>
</odoo>