<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--    Adding new field commission plan in crm sale team form view-->
<record id="crm_team_view_form" model="ir.ui.view">
        <field name="name">crm.team.view.form.inherit.crm.commission</field>
        <field name="model">crm.team</field>
        <field name="inherit_id" ref="sales_team.crm_team_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='company_id']"
                   position="before">
                <field name="commission_plan_id"/>
            </xpath>
        </field>
    </record>
</odoo>
