<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--    Adding new field commission plan in salesperson form view-->
    <record id="res_users_view_form" model="ir.ui.view">
        <field name="name">res.users.view.form.inherit.crm.commission</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_simple_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='mobile']"
                   position="before">
                <field name="salesperson_commission_id"/>
            </xpath>
        </field>
    </record>
</odoo>