<?xml version="1.0" encoding="UTF-8"?>
<odoo>
<!--    Form view of the sale commission menu-->
    <record id="crm_commission_view_tree" model="ir.ui.view">
        <field name="name">sales.commission.view.tree</field>
        <field name="model">sales.commission</field>
        <field name="arch" type="xml">
            <tree>
                <field name="reference_id"/>
                <field name="partner_id"/>
                <field name="commission_plan_id"/>
                <field name="commission_amount"/>
            </tree>
        </field>
    </record>
<!--    Menu action of the sale commission menu-->
    <record id="sales_commission_action" model="ir.actions.act_window">
        <field name="name">sales commission</field>
        <field name="res_model">sales.commission</field>
        <field name="view_mode">tree</field>
    </record>
    <menuitem id="sales_commission_menu" name="Sales commission"
    sequence="45" action="sales_commission_action"
    parent="sale.sale_order_menu"/>
</odoo>