<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--    Adding new field commission plan in sale order-->
    <record id="sale_order_view_form" model="ir.ui.view">
        <field name="name">sale.order.view.form.inherit.crm.commission</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='payment_term_id']"
                   position="before">
                <field name="commission_amount"/>
            </xpath>
            <xpath expr="//button[@name='action_view_delivery']"
                   position="before">
                <button class="oe_stat_button" type="object"
                        name="order_commission"
                        icon="fa-users" string="Commission"
                        attrs="{'invisible':[('state', '!=', 'sale')]}"/>
            </xpath>
            <xpath expr="//field[@name='team_id']"
                   position="before">
                <field name="commission_plan_id"/>
            </xpath>
        </field>
    </record>
</odoo>
