<?xml version="1.0" encoding="UTF-8"?>
<odoo>
<!--    Travel booking form view-->
    <record id="travel_booking_view_form" model="ir.ui.view">
        <field name="name">travel.booking.view.form</field>
        <field name="model">travel.booking</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="state" widget="statusbar"
                           statusbar_visible="draft,confirmed,expired"/>
                    <button name="travel_booking_confirm" string="Confirm"
                            type="object" class="oe_highlight" states="draft"/>
                    <button name="travel_create_invoice" string="Create invoice"
                            type="object" class="oe_highlight"
                            states="confirmed"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="booking_ref"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="customer_id"/>
                            <field name="address_id"/>
                            <field name="passengers"/>
                            <field name="service"/>
                            <field name="user_id" invisible="1"/>
                            <field name="description" invisible="1"/>
                            <field name="field_service_id"
                                   options="{'no_create': True,
                                   'no_create_edit':True}"/>
                            <field name="fees_and_charges"
                                   attrs="{'invisible':[('service','=', False)]}"/>
                        </group>
                        <group>
                            <field name="booking_date"/>
                            <field name="source_country_id"/>
                            <field name="destination_country_id"/>
                            <field name="travel_date"/>
                            <field name="company_id"/>
                            <field name="expiration_date" states="draft"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Package estimation amount"
                              attrs="{'invisible':[('service','!=', False)]}">
                            <group>
                                <group>
                                    <field name="estimation_amount"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>
    <!--    Travel booking tree view-->
    <record id="travel_booking_view_tree" model="ir.ui.view">
        <field name="name">travel.booking.view.tree</field>
        <field name="model">travel.booking</field>
        <field name="arch" type="xml">
            <tree>
                <field name="booking_ref"/>
                <field name="customer_id"/>
                <field name="service"/>
                <field name="booking_date"/>
                <field name="source_country_id" optional="hide"/>
                <field name="destination_country_id" optional="hide"/>
                <field name="travel_date" optional="hide"/>
                <field name="state" optional="hide"/>
            </tree>
        </field>
    </record>
    <!--    Travel booking search view-->
    <record id="travel_booking_view_search" model="ir.ui.view">
        <field name="name">travel.booking.view.search</field>
        <field name="model">travel.booking</field>
        <field name="arch" type="xml">
            <search>
                <field name="customer_id"/>
                <field name="booking_ref"/>
                <filter name="confirmed" string="Confirmed"
                        domain="[('state', '=', 'confirmed')]"/>
                <filter name="draft" string="Draft"
                        domain="[('state', '=', 'draft')]"/>
                <filter name="expired" string="Expired"
                        domain="[('state', '=','expired')]"/>
                <filter name="flight" string="Flight"
                        domain="[('service', '=','flight')]"/>
                <filter name="train" string="Train"
                        domain="[('service', '=','train')]"/>
                <filter name="bus" string="Bus"
                        domain="[('service', '=','bus')]"/>
                <filter name="travelling_date" string="Travelling date"
                        context="{'group_by':'travel_date'}"/>
                <filter name="destination" string="Destination location"
                        context="{'group_by':'destination_country_id'}"/>
            </search>
        </field>
    </record>
    <!--    Travel booking view action -->
    <record id="travel_booking_action" model="ir.actions.act_window">
        <field name="name">Booking</field>
        <field name="res_model">travel.booking</field>
        <field name="context">
            {'search_default_draft':1,'search_default_confirmed':1}
        </field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="menu_root"
              name="Booking"
              sequence="2">
    </menuitem>
    <menuitem id="menu_bookings"
              name="Booking"
              parent="menu_root"
              action="travel_booking_action"
              sequence="0"/>
</odoo>
