<?xml version="1.0" encoding="UTF-8"?>
<odoo>
<!--    Travel facilities view tree-->
    <record id="travel_facilities_view_tree" model="ir.ui.view">
        <field name="name">travel.facilities.view.tree</field>
        <field name="model">travel.facilities</field>
        <field name="arch" type="xml">
            <tree editable="bottom" sample="1">
                <field name="facilities"/>
            </tree>
        </field>
    </record>
    <!--    Travel facilities view action-->
    <record id="travel_facilities_action" model="ir.actions.act_window">
        <field name="name">Facilities</field>
        <field name="res_model">travel.facilities</field>
        <field name="view_mode">tree</field>
    </record>
    <menuitem id="menu_travel_facilities" name="Facilities"
              parent="menu_configuration"
              action="travel_facilities_action">
    </menuitem>
</odoo>