<?xml version="1.0" encoding="UTF-8"?>
<odoo>
<!--    Travel vehicle view form-->
    <record id="travel_vehicle_view_form" model="ir.ui.view">
        <field name="name">travel.vehicle.view.form</field>
        <field name="model">travel.vehicle</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="state" widget="statusbar"
                           statusbar_visible="available,not_available"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <label for="registration_no" class="oe_edit_only"/>
                        <h1><field name="registration_no"/></h1>
                    </div>
                    <group>
                        <group>
                            <field name="vehicle_type"/>
                            <field name="vehicle_name"/>
                            <field name="number_of_seats"/>
                        </group>
                        <group>
                            <field name="facilities_ids"
                                   widget="many2many_tags"/>
                            <field name="start_date"/>
                            <field name="end_date"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Vehicle charges">
                            <field name="travel_service_charges_ids">
                                <tree>
                                    <field name="vehicle_service"/>
                                    <field name="vehicle_quantity"/>
                                    <field name="vehicle_units"/>
                                    <field name="service_amount"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>
    <!--    Travel vehicle view tree-->
    <record id="travel_vehicle_view_tree" model="ir.ui.view">
        <field name="name">travel.vehicle.view.tree</field>
        <field name="model">travel.vehicle</field>
        <field name="arch" type="xml">
            <tree>
                <field name="registration_no"/>
                <field name="vehicle_type"/>
                <field name="number_of_seats"/>
                <field name="facilities_ids"/>
            </tree>
        </field>
    </record>
    <!--    Travel vehicle view calendar-->
    <record id="travel_vehicle_view_calendar" model="ir.ui.view">
        <field name="name">travel.vehicle.view.calendar</field>
        <field name="model">travel.vehicle</field>
        <field name="arch" type="xml">
            <calendar string="Travel vehicles" date_start="start_date"
                      date_stop="end_date">
                <field name="registration_no"/>
                <field name="vehicle_type"/>
                <field name="vehicle_name"/>
                <field name="number_of_seats"/>
                <field name="facilities_ids"/>
            </calendar>
        </field>
    </record>
    <!--    Travel vehicle view action-->
    <record id="travel_vehicle_action" model="ir.actions.act_window">
        <field name="name">Vehicles</field>
        <field name="res_model">travel.vehicle</field>
        <field name="view_mode">tree,form,calendar</field>
    </record>
    <menuitem id="travel_vehicle_menu" name="Vehicles"
              parent="menu_configuration"
              action="travel_vehicle_action">
    </menuitem>
</odoo>
