<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    View for adding discount limit in settings-->
    <record id="pos_iot_config_view_form" model="ir.ui.view">
        <field name="name">pos.iot.config.form.view</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='other_devices']//div[hasclass('o_setting_right_pane')]"
                   position="after">
                <field name="disc_category_ids">
                    <tree>
                        <field name="category_id"/>
                        <field name="pos_discount"/>
                    </tree>
                </field>
            </xpath>
        </field>
    </record>
</odoo>