<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    form view for the wizard-->
    <record id="product_purchase_order_wizard_view_form" model="ir.ui.view">
        <field name="name">product_purchase_order_wizard_view_form</field>
        <field name="model">order.wizard</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="product_id" attrs="{'invisible':[('model_name', '=', False)]}"/>
                            <field name="vendor_id"/>
                        </group>
                        <group>
                            <field name="quantity"/>
                            <field name="price"/>
                            <field name="model_name" invisible="1"/>
                        </group>
                    </group>
                    <footer>
                        <button name="confirmed_order" string="Confirm order"
                                type="object" class="oe_highlight"/>
                        <button name="canceled_order" string="Cancel order"
                                special="cancel" class="oe_highlight"/>
                    </footer>
                </sheet>
            </form>
        </field>
    </record>
</odoo>