<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!--    Form view of the product_product model-->
    <record id="event_event_view_form" model="ir.ui.view">
        <field name="name">event.event.view.form</field>
        <field name="model">event.event</field>
        <field name="inherit_id" ref="event.view_event_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='event_type_id']"
                   position="after">
                <field name="image"/>
            </xpath>
        </field>
    </record>
</odoo>