<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--    Tour package view form-->
    <record id="tour_package_view_form" model="ir.ui.view">
        <field name="name">tour.package.view.form</field>
        <field name="model">tour.package</field>
        <field name="arch" type="xml">
            <form string="customer_id">
                <header>
                    <field name="state" widget="statusbar"
                           statusbar_visible="draft,confirmed"/>
                    <button name="tour_package_confirm" string="Confirm"
                            type="object" class="oe_highlight" states="draft"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <label for="customer_id" class="oe_edit_only"/>
                        <h1>
                            <field name="customer_id"
                                   placeholder="e.g. Azure Interior"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="quotation_date"/>
                            <field name="source_country_id"/>
                            <field name="destination_country_id"/>
                            <field name="vehicle_type"/>
                            <field name="company_id"/>
                            <field name="user_id" invisible="1"/>
                        </group>
                        <group>
                            <field name="start_date"/>
                            <field name="end_date"/>
                            <field name="number_of_travellers"/>
                            <field name="facilities_id"
                                   options="{'no_create': True,
                                   'no_create_edit':True}"
                                   widget="many2many_tags"/>
                            <field name="vehicle_list_id"
                                   options="{'no_create': True,
                                   'no_create_edit':True}"/>
                            <field name="package_estimation_amount"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Estimation">
                            <group>
                                <group>
                                    <field name="estimation_km"/>
                                </group>
                            </group>
                        </page>
                        <page string="Service charges">
                            <field name="vehicle_charges_ids">
                                <tree>
                                    <field name="vehicle_service"/>
                                    <field name="vehicle_quantity"/>
                                    <field name="service_amount"/>
                                    <field name="service_subtotal"
                                           sum="Total amount"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>
    <!--    Tour package view tree-->
    <record id="tour_package_view_tree" model="ir.ui.view">
        <field name="name">tour.package.view.tree</field>
        <field name="model">tour.package</field>
        <field name="arch" type="xml">
            <tree>
                <field name="customer_id"/>
                <field name="quotation_date"/>
                <field name="source_country_id"/>
                <field name="destination_country_id"/>
                <field name="start_date"/>
                <field name="end_date"/>
            </tree>
        </field>
    </record>
    <!--    Tour package view calender-->
    <record id="tour_package_view_calendar" model="ir.ui.view">
        <field name="name">tour.package.view.calendar</field>
        <field name="model">tour.package</field>
        <field name="arch" type="xml">
            <calendar string="Tour package" date_start="start_date"
                      date_stop="end_date" mode="month">
                <field name="customer_id"/>
                <field name="quotation_date"/>
                <field name="start_date"/>
                <field name="end_date"/>
            </calendar>
        </field>
    </record>
    <!--    Tour package view action-->
    <record id="tour_package_action" model="ir.actions.act_window">
        <field name="name">Tour package</field>
        <field name="res_model">tour.package</field>
        <field name="view_mode">tree,form,calendar</field>
    </record>
    <menuitem id="tour_package_menu" name="Tour Package"
              parent="menu_root" sequence="2" action="tour_package_action"/>
</odoo>
