<?xml version="1.0" encoding="UTF-8"?>
<odoo>
<!--    Travel service view form-->
    <record id="travel_service_charges_view_form" model="ir.ui.view">
        <field name="name">travel.service.charges.view.form</field>
        <field name="model">travel.charges</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <label for="vehicle_service" class="oe_edit_only"/>
                        <h1>
                            <field name="vehicle_service"
                                   placeholder="e.g. Monthly Service"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="vehicle_quantity" sum="sum"/>
                            <field name="service_amount"/>
                        </group>
                        <group>
                            <field name="vehicle_units"/>
                            <field name="service_subtotal"/>
                            <field name="company_id" invisible="1"/>
                            <field name="company_currency_id" invisible="1"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>
    <!--    Travel service view tree-->
    <record id="travel_service_charges_view_tree" model="ir.ui.view">
        <field name="name">travel.service.charges.view.tree</field>
        <field name="model">travel.charges</field>
        <field name="arch" type="xml">
            <tree>
                <field name="vehicle_service"/>
                <field name="vehicle_quantity"/>
                <field name="vehicle_units"/>
                <field name="service_amount" sum="Total of amount"/>
                <field name="service_charges_id" invisible="1"/>
            </tree>
        </field>
    </record>
    <!--    Travel service view action-->
    <record id="travel_service_charges_action" model="ir.actions.act_window">
        <field name="name">Service charges</field>
        <field name="res_model">travel.charges</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="travel_service_charges_menu" name="Service charges"
              parent="menu_configuration"
              action="travel_service_charges_action">
    </menuitem>
</odoo>
