<?xml version="1.0" encoding="UTF-8"?>
<odoo>
<!--    From view for the stock picking model for adding new page-->
    <record id="stock_picking_view_form" model="ir.ui.view">
        <field name="name">stock.picking.view.form</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='extra']"
                   position="before">
                <page string="Track order">
                    <field name="track_order_ids">
                        <tree>
                            <field name="from_location_id"/>
                            <field name="to_loc_id"/>
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
</odoo>