<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--    Adding new  field in res users-->
    <record id="res_partner_view_form" model="ir.ui.view">
        <field name="name">res.partner.view.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='team_id']"
                   position="after">
                <field name="product" widget="boolean_toggle"/>
                <field name="product_ids" widget="many2many_tags" attrs="{'invisible':[('product','=', False)]}"/>
                <field name="product_category_ids" widget="many2many_tags" attrs="{'invisible':[('product','=',True)]}"/>
            </xpath>
        </field>
    </record>
</odoo>