<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!--    Survey form view Inherited-->
    <record id="survey_survey_view_form" model="ir.ui.view">
        <field name="name">survey.survey.view.form.inherit.website.slides
        </field>
        <field name="model">survey.survey</field>
        <field name="inherit_id" ref="survey.survey_survey_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='options']" position="after">
                <page string="Contact Relation">
                    <field name="contact_relation_ids">
                        <tree editable="bottom">
                            <field name="question_id"
                                   options="{'no_create': True,'no_create_edit':True}"/>
                            <field name="contact_details_id"/>
                            <field name="survey_relation_id" invisible="1"/>
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
</odoo>